<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning Class Website</title>
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .section {
            padding: 40px;
            border-bottom: 1px solid #eee;
            transition: all 0.3s ease;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .section:hover {
            transform: scale(1.02);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            color: #333;
            font-size: 24px;
            text-transform: uppercase;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
        }
        .section p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
        }
        /* Background colors for sections */
        #introduction { background-color: #f9e79f; }
        #dataprep_eda { background-color: #a9cce3; }
        #data_visualizations { background-color: #a9cce3; }
        #clustering { background-color: #d7bde2; }
        #arm { background-color: #aed6f1; }
        #naivebayes { background-color: #a3e4d7; }
        #decrees { background-color: #f5b7b1; }
        #svms { background-color: #f5cba7; }
        #regression { background-color: #d5dbdb; }
        #nn { background-color: #a9dfbf; }
        #conclusions { background-color: #e8daef; }
        
        /* Navigation styles */
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #555;
        }
        nav a.active {
            background-color: #3498db;
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


    </style>
</head>
<body>


<nav>
    <a href="#introduction" class="active">Introduction</a>
    <a href="#dataprep_eda">Data Prep & EDA</a>
    <a href="#data_viz">Data Visualization</a> 
    <a href="#clustering">Clustering</a><span>
    <a href="#arm">Association Rule Mining</a>
    <a href="#naiveBayes">Naive Bayes</a> 
    <a href="#decrees">Decision Trees</a><p>
    <a href="#svms">SVMs</a>
    <a href="#regression">Regression</a>
    <a href="#nn">Neural Networks</a>
    <a href="#conclusions">Conclusions</a>
</nav>


<!-- Content sections -->
<div class="container">
    <div class="section" id="introduction">
        <h1>Introduction</h1>
        <h2>Salary Prediction Model using a regression model based on experience, location, and skills.</h2>

        <p>An essential component of the working relationship, the quest for equitable and competitive remuneration affects motivation, job satisfaction, and general well-being. The need to correctly forecast pay has never been more important as employment markets and sectors change and grow more dynamic. The goal of this project is to develop a regression model that will forecast earnings according to three important factors: location, experience, and talent. These factors combine to produce a complicated environment where compensation intricacies are frequently hidden. Our goal is to make the labor market more fair and transparent by removing these complexities.</p>
        <p>In addition to helping job seekers negotiate offers, businesses looking to draw and keep top talent must also understand the aspects that go into determining salaries. This project will have a significant impact on people managing their careers and businesses looking to match market norms for compensation. Through our efforts to illuminate the complex relationship that experience, geography, and skill set have in determining salary, we hope to provide companies and job seekers with information that will help them make smart decisions and create a more knowledgeable and equitable workforce.</p>

 <h3>Motivation:<h3>
<p>
Equitable and competitive pay is an important part of the employer-employee relationship, affecting motivation, work satisfaction, and general well-being. As job markets and industries develop and evolve, accurate pay forecasting becomes more important. The complexities of pay considerations like as experience, geography, and talent can mask transparency in salary decisions. As a result, there is an urgent need to create methodologies that can accurately anticipate profits while also removing the complexities of compensation arrangements.</p>

<h4>Previous work:<h4>
<p>
While many studies have looked at the association between specific criteria like experience or location and compensation, there is a need for more comprehensive models that take into account numerous aspects at once. Existing research has established the relevance of these aspects, but there is still an opportunity for refinement and enhancement. The wage Prediction Model project expands on past work in this field by combining experience, geography, and talents into a single regression model, to provide more accurate and practical insights into wage forecasting.</p>




<div>
    <img src="../Intro.jpg" alt="Image 1" width="700" height="400">

</div>



        <b>Important Issues to Handle:</b>
        <ul>
            <li>How does the model take into consideration the differences in pay expectations between various sectors and industries?</li>
            <li>Is it possible for the model to pinpoint particular abilities or sets of abilities that have a big influence on pay levels?</li>
            <li>How much does a person's location affect wage projections, and are there any regional differences to take into account?</li>
            <li>How well does the model generalize to various industries and job titles, and what obstacles might be in the way of attaining broad applicability?</li>
            <li>Which moral issues should be taken to the utmost while creating and implementing a wage prediction model, and what steps can be taken to lessen bias?</li>
            <li>How does experience affect pay more strongly at different career stages, and how does this change over time?</li>
            <li>What lessons can be learned from these patterns and how does the model handle non-linear correlations between input features and salary?</li>
            <li>How might the model's predictions affect the dynamics of negotiations between employers and job seekers?</li>
            <li>Is it possible for the model to adjust and adapt to shifts in the labor market and financial circumstances while maintaining its accuracy and relevance over time?</li>
            <li>How may transparency in algorithms for predicting salaries help create a more just and equal work environment?</li>
        </ul>
    </div>

    <div class="section" id="dataprep_eda">
        <h2>Data Preparation & EDA</h2><p>
<div><h3> Data Collection<h3> <p>The process of web scraping includes taking job listings and associated data from the "https://www.placementindia.com/job-search/search.php" website. The script uses Selenium to navigate to the webpage, waits for the dynamic information to load, and then uses BeautifulSoup to extract job details including job titles, business names, experience requirements, salaries, locations, and necessary skills. Next, the retrieved data is placed in the proper data structures for storage.
<p> <h3>
<div>
<p><p>


<div>
<h4>
Data Merging:<h4> <p> After gathering the job listings, the script takes the data from the existing data to combine it with the gathered dataset and form a new data set of rows 319.<div>



<div>
<h5>Data Cleaning:<h5> <p> After merging, data is cleaned to guarantee consistency and quality. This includes managing missing values, transforming data kinds, and standardizing formats. Missing values are removed, salary ranges are transformed to average values and data types are formatted appropriately using Pandas DataFrame operations and custom methods.<div>


<div class="image-container">
    <p class="title">Raw Data</p>
    <img alt="UncleanedData" src="../UncleanedData.png"  width="650" height="250">
</div>

<div class="image-container">
    <p class="title">Cleaned Data</p>
    <img alt="DataCleaned" src="../DataCleaned.png"  width="700" height="250">
</div>


<div>

    </div>

          <div class="section" id="data_viz">
            <h2>Data Visualization</h2>
            <p>Learn how to prepare your data and perform exploratory data analysis.</p>

<div>
    <img src="../Image1.png" alt="Image 1" width="300" height="250">
    <p>The plot helps readers comprehend how incomes vary across different experience levels by visually representing the relationship between experience levels and salaries. For every experience level, there is a bar that indicates the average income. The experience levels are displayed on the x-axis, while the matching wage levels are displayed on the y-axis. This graphic aids in spotting any trends or patterns in the distribution of salaries according to experience levels.</p>
</div>


<div>


<img src="../image2.jpg" alt="image2" width="300" height="250">
<p>
The box plot illustrates how experience levels are distributed among various job titles. The horizontal line inside each box denotes the median experience level, and each box indicates the interquartile range (IQR) of experience for a particular job title. Any outliers that fall outside of the whiskers are represented as individual points, and the whiskers extend to the lowest and greatest experience values. Understanding the differences in experience levels across various job titles and seeing any trends or outliers in the data is made easier with the aid of this graphic.
</p>
  </div>

<div>
<img src="../image3.png" alt="image3" width="300" height="250">
<p>The distribution of company names across various areas is visually represented by the count plot. Every bar depicts the number of a certain firm name, and each company name is further classified according to its location; varying colors denote distinct locations. Understanding the distribution of businesses across different places and spotting trends or anomalies in the data are made easier with the aid of this graphic.
</p>
  </div>

<div>
<img src="../image4.png" alt="image4" width="300" height="250">
<p>Using a pie chart, you can see how job listings are distributed among the top 5 locations with the most postings. A location is represented by each wedge in the pie chart, and the size of a wedge indicates the percentage of job listings for that location as compared to the total number of job postings in the top 5 locations. Further details regarding the distribution of job listings can be found in the percentage values that are shown on each wedge. This graphic aid makes it easy to identify areas with the greatest concentration of employment prospects.</p>
  </div>
<div>

<img src="../image5.png" alt="image5" width="300" height="250">
<p>The scatter plot illustrates how experience levels and job titles relate to one another visually. Experience level and job title are represented by each data point in the figure. Experience levels are shown on the x-axis, and job titles are shown on the y-axis. With the aid of this image, one may ascertain whether experience levels and job titles exhibit any trends or relationships. The link between continuous variables is often visualized using scatter plots, thus it's important to keep in mind that employing job titles as categorical variables on the y-axis may not yield useful insights in this circumstance. </p>
  </div>

<div>
<img src="../image6.png" alt="image6" width="300" height="250">
<p>The box plot illustrates how experience levels are distributed throughout various areas. For a given region, each box shows the interquartile range (IQR) of experience. The horizontal line inside the box reflects the median experience level. Any outliers that fall outside of the whiskers are represented as individual points, and the whiskers extend to the lowest and greatest experience values. Understanding the differences in experience levels between various areas and seeing any anomalies or trends in the data are made easier with the aid of this graphic.</p>

  </div>
<div>
<img src="../image7.png" alt="image7" width="300" height="250">
<p> The distribution of the top 5 job titles is shown graphically via the donut chart. The size of each segment of the chart, which represents a job title, is correlated with the number of occurrences in the dataset. To create the donut look, draw a white circle with a hole in the middle of the pie chart. The most popular job titles and their proportional proportions within the dataset can be easily identified with the aid of this graphic.</p>
  </div>

<div>
<img src="../image8.png" alt="image8" width="300" height="250">
<p>The word cloud provides a visual representation of the skills described in the dataset. The frequency with which a skill appears in the dataset is indicated by the size of each word in the cloud. Greater prominence in the visualization will be given to skills that are displayed in greater text sizes. Word clouds can be used to quickly determine which abilities are most common and to provide information about the distribution of skills overall in the dataset. </p>

  </div>
<div>

<img src="../image9.png" alt="image9" width="300" height="250">
<p> The horizontal bar plot shows how job ads are distributed throughout various areas. The number of job ads for a certain location is shown by each bar. The number of job ads for that location increases with the length of the bar. This visualization offers insights into the geographic distribution of job opportunities within the dataset and aids in rapidly identifying the places with the highest and lowest numbers of job listings.</p>
  </div>
<div>

<img src="../image10.png" alt="image10" width="300" height="250">
<p>The top 5 firms' job posting distribution is visually represented by the pie chart. The size of each wedge in the pie chart indicates the percentage of job listings for that company compared to the total number of job ads in the top 5 companies. Each wedge represents a company. Further details regarding the distribution of job listings can be found in the percentage labels that are shown on each wedge. It is easier to immediately identify which organizations offer the greatest concentration of job opportunities with the aid of this graphic. </p>
  </div>
        </div>




        <div class="section" id="clustering">
            <h2>Clustering</h2>
            <p>Discover techniques for grouping data points into clusters.</p>
        </div>

        <div class="section" id="arm">
            <h2>Association Rule Mining</h2>
            <p>Explore methods for discovering interesting relationships in large datasets.</p>
        </div>

        <div class="section" id="naiveBayes">
            <h2>Naive Bayes</h2>
            <p>Understand the basics of Naive Bayes classification.</p>
        </div>

        <div class="section" id="decrees">
            <h2>Decision Trees</h2>
            <p>Learn how to build decision trees for classification and regression tasks.</p>
        </div>

        <div class="section" id="svms">
            <h2>SVMs</h2>
            <p>Master support vector machines for classification and regression problems.</p>
        </div>

        <div class="section" id="regression">
            <h2>Regression</h2>
            <p>Study various regression techniques for predicting continuous outcomes.</p>
        </div>

        <div class="section" id="nn">
            <h2>Neural Networks</h2>
            <p>Dive into the world of artificial neural networks and deep learning.</p>
        </div>

        <div class="section" id="conclusions">
            <h2>Conclusions</h2>
            <p>Wrap up your learning journey with key takeaways and final thoughts.</p>
        </div>
    
</div>
</body>
</html>
